{
  "schemaVersion": 1,
  "id": "vulpine",
  "version": "${version}",
  "name": "Vulpine",
  "description": "Feel like a Fox. Be the Fox!",
  "authors": [
    "greayzeldrix-cyber"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/vulpine/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.greayzeldrix.vulpine.VulpineDataGenerator"
    ],
    "main": [
      "net.greayzeldrix.vulpine.Vulpine"
    ],
    "client": [
      "net.greayzeldrix.vulpine.VulpineClient"
    ]
  },
  "mixins": [
    "vulpine.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
